HTTP/1.1 301 Moved Permanently
Date: Tue, 12 Dec 2023 12:35:46 GMT
Server: Apache
X-Content-Type-Options: nosniff
Location: https://worlds-highest-website.com/ru
Cache-Control: max-age=60
Expires: Tue, 12 Dec 2023 12:36:46 GMT
Content-Length: 245
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://worlds-highest-website.com/ru">here</a>.</p>
</body></html>
